asgiref==3.6.0
Django==4.1.7
djangorestframework==3.14.0
pytz==2023.3
sqlparse==0.4.3
tzdata==2023.3
django-filter==23.1
djangorestframework-simplejwt==5.2.2
pyjwt==2.6.0
django-cors-headers==3.14.0
psycopg2==2.9.5
certifi==2022.12.7
elastic-transport==8.4.0
elasticsearch==8.6.2
urllib3==1.26.15
Celery==5.2.7
amqp==5.1.1
billiard==3.6.4.0
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
kombu==5.2.4
prompt-toolkit==3.0.38
six==1.16.0
vine==5.0.0
wcwidth==0.2.6
async-timeout==4.0.2
redis==4.5.4